import openpyxl

my_wb = openpyxl.Workbook()
my_sheet = my_wb.active
c1 = my_sheet.cell(row = 1, column = 1)
c1.value = "Shivajirao"

c2 = my_sheet.cell(row= 1 , column = 2)
c2.value = "Bajirao"

c3 = my_sheet['A2']
c3.value = "Sarjerao"

# B2 = column = 2 & row = 2.
c4 = my_sheet['B2']
c4.value = "Mohanrao"

my_wb.save("C:\Users\Shivajirao\Desktop\Book1.xlsx")


# add Sheets in the Workbook

my_wb = openpyxl.Workbook()
my_sheet = my_wb.active
my_wb.create_sheet(index = 1 , title = "new sheet")
my_wb.save("C:\Users\Shivajirao\Desktop\Book1.xlsx")











