Q1. What is the answer of this expression 22%3 is ?
A) 7
B) 1
C) 0
D) 5
Answer: B) 1 # Modulus operator gives remainder.

Q2. What is the output of this expression 3*1**3 ?
A) 27
B) 9
C) 3
D) 1
Answer: C) 3 # Exponential have higher precedence than multiplication

Q3. Which of the following will run without errors ?
A) round(45.8)
B) round(6352.898, 2, 5)
C) round()
D) round(7463.123, 2, 1)
Answer: A) round(45.8)

Q4. What datatype is the object below ?
L = [1, 23, 'hello', 1]
A) list
B) dictionary
C) array
D) tuple
AnswerL A) list

Q5. What does ---- 5 evaluate to ?
a) +5
b) -11
c) +11
d) -5
Answer: a) +5   # x is equivalent to -(x+1)

Q6. What is the result of round(0.5) - round(-0.5) ?
a) 1.0
b) 2.0
c) 0
d) None
Answer: c) 0

Q7. What is the maximum possible lenght of an identifier ?
a) 31 characters
b) 63 characters
c) 79 characters
d) None
Answer: d) None  # Identifiers can be of any lenght

Q8. All keywords in Python are in
a) lower case
b) UPPER CASE
c) Capilized
d) None of the mentioned
Answer: d) None of the mentioned
# True, False, None are Capilized while the others are in lower case

Q9. Which of the following is an invalid statement ?
a) abc = 1,000,000
b) a b c = 1000 2000 3000
c) a,b,c = 1000,2000,3000
d) a_b_c = 1000,2000,3000
Answer: b)     # Spaces are not allowed in variables names

Q10. Which of these is not a core datatype ?
a) list
b) dictionary
c) tuples
d) class
Answer: d) class  # Class is a user defined datatype

Q11. What is the result of the expression if x=15 and y=12 ?
a) B1101
b) 0b1101
c) 12
d) 1101
Answer: c) 12
"""
The symbol '&' represents bitwise AND.
This gives 1 if both the bits are equal to 1, else it gives 0.
The binary form of 15 is 1111 and that of 12 is 1100.
Hence on performing the bitwise AND operation, we get 1100, which is equal to 12.
"""

Q12. Which of the following represents the bitwise XOR operator ?
a) &            # bitwise AND
b) ^            # bitwise XOR
c) |            # bitwise OR
d) !            # bitwise NOT
Answser: b) ^

Q13. What is the value of the expression ?
bin(10-2)+bin(12^4)
a) 0b10000
b) 0b10001000
c) 0b1000b1000
d) 0b10000b1000
Answer: d) 0b10000b1000
"""
output of bin(10-2) = 0b1000
output of bin(12^4) = 0b1000
Here + is concatenation (0b1000)+(0b1000) => 0b10000b1000
"""

Q14. What is the two's complement of -44 ?
a) 1011011
b) 11010100
c) 11101011
d) 10110011
Answer: b) 11010100
"""
Bin if -44 => 00101100
1's complement of this value => 11010011
On adding 1 to this => 11010100 (two's complement)
"""

Q15. What is the output of the code shown below ?
'The {} side {1} {2}'.format('bright','of','life')
a) Error
b) 'The bright side of life'
c) 'The {bright} side {of} {life}'
d) No Output
Answer: a) Error
# Bcoz we switched from automatic field numbering to manual field numbering that is {} to {1}

Q16. What is the result of the expression ?
x=56.236
print("%.2f"%x)
a) 56.00
b) 56.24
c) 56.23
d) 0056.236
Answer: b) 56.24

Q17. Which of the following formatting options can be used in order to add 'n' blank spaces after a given string 'S' ?
a) print("-ns"%S)
b) print("%-ns"S)
c)  print("%ns"%S)
d) print("%-ns"%S)
Answer: d)

Q18. What is the output ?
i=2
while True:
    if i%3==0:
        break
    print(i)
    i+=2
a) 2 4 6 8 10...
b) 2 4
c) 2 3
d) error
Answer: b) 2 4

Q19. What is the output ?
x='abcdef'
i='i'
while i in x:
    print(i,end=" ")
a) no output
b) i i i i i....
c) a b c d e f
d) Abcdef
Answer: a) no output  # 'i' is not in "abcdef"

Q20. What is the output ?
for i in range(float('inf'))
    print(i)
a)  0.0 0.1 0.2 0.3 ...
b) 0 1 2 3 ...
c) 0.0 0.1 0.2 0.3 ...
d) none of the mentioned
Answer: d) none of the mentioned
# Error, objects of type float cannot be interpreted as an integer

