
### print() Function ###
Q1.
a=print(123)
print(a)
A) 123 123
B) 123 a
C) 123 None
D) Error
Answer: C) 123 None

Q2.
print(print(print(123)))
A) 123 123 123
B) 123 None None
C) None None 123
D) Error
Answer: B) 123 None None

Q3.
print("It's my pleasure")
A) It's my pleasure
B) Error
Answer: A) It's my pleasure

Q4.
print('It's my pleasure')
A) It's my pleasure
B) Error
Answer: B) Error

Q5.
print('It\'s my life')      # \ escape character
A) Its my life
B) It\s my life
C) It's my life
D) Error
Answer: C) It's my life

###
print(0)        # False
print('0')      # True => 0 will print
print(r)        # Error => variable not defined
print('r')      # True => r will print

Q6.
print('Quiz', 'code', sep='2')
A) 'Quiz' 'code'
B) Quiz code
C) 'Quiz' 2 'code'
D) Quiz2code
Answer: D) Quiz2code

Q7.
print('Quiz',end='2')
print('code')
A) Quiz2
   code
B) 'Quiz''2'
   'code'
C) Quiz2code
D) 'Quiz2code'
Answer: C) Quiz2code

Q8.
print(end='love')
print('you', end=' ')
print('python')
A) love
   you
   python
B) loveyou python
C) loveyou
   python
D) you python
Answer: B) loveyou python

### Basic Concepts ###

Q1.
print(print("Quiz2Code"))
A) None Quiz2Code
B) Quiz2Code None
C) None None
D) error
Answer: B) Quiz2Code None

Q2.
print(True**False/True)
A) 0.0
B) 1.0
C) 0
D) 1
Answer: B) 1.0

Q3.
x=5
y=3
if x!=y:
    y=++y
print(x-y)
A) 5
B) 2
C) 1
D) error
Answer: B) 2

Q4.
x=5
y=3
if x!=y:
    y=++x
print(x+y)
A) 12
B) 8
C) 10
D) error
Answer: C) 10

Q5.
x=5
y=3
if x!=y:
    y=y--
print(x-y)
A) 5
B) 2
C) 1
D) error
Answer: D) error - SyntaxError: invalid syntax

Q6.
print(int(6==6.0)*3+4%5)   # (int(True)*3+4%5) => (int(1)*3+4%5)
A) 4
B) 7
C) 0
D) 1
Answer: B) 7

Q7.
print(6+5-4*3/2%1)    # (11-4*1%1) = 11-4 = 7
A) 0.0
B) 11.0
C) 7
D) 11
Answer: B) 11.0

Q8.
a = 0b0010
print(a)
A) 0010
B) 0b0010
C) 2
D) error
Answer: C) 2

Q9.
a="Quiz2Code"
print(*a)
A) Q u i z 2 C o d e
B) Quiz2Code
C) *a
D) Error
Answer: A) Q u i z 2 C o d e

Q10.
x=2,
y=3,4
z=x+y
print(z)
A) Error
B) 5
C) 5 , 4
D) (2,3,4)
Answer: D) (2,3,4)

Q11.
s='python'
print(s*2)
print(s*0)
print(s*-2)
A) pythonpython

B) pythonpython
   error
C) Error
D) No output
Answer: A) pythonpython

Q12.
s='quiz2code'
s[4]='to'
print(s)
A) quiztocode
B) quizto2code
C) TypeError
D) SyntaxError
Answer: C) TypeError

Q13.
str='Python quiz on quiz2code'
print(str.title())
A) PYTHON QUIZ ON QUIZ2CODE
B) Python Quiz On Quiz2code
C) Python Quiz On Quiz2Code
D) Python quiz on quiz2code
Answer: C) Python Quiz On Quiz2Code

Q14.
print(max('quiz2code'))
A) 122
B) 2
C) z
D) error
Answer: C) z

Q15.
r='True'
s='False'
if bool(r)==bool(s):
   print(bool(r))
   print(bool(s))
A) True False
B) True True
C) No output
D) Error
Answer: B) True True

Q16. Which of the following will give 'Pn' as output ?
s='Python'
A) s[::-5]                  # 'nP'
B) s[::-1][::-5]            # 'Pn'
C) s[0] + s[-1]             # 'Pn'
D) s[::5]                       # 'Pn'
E) s[::-1][-1]+s[len(s)-1]      # 'Pn'
Answer: B) C) D) E)

### List ###

Q17.
print(len([[[1,2,3],[4,5],[[6]]]]))
A) 3
B) 1
C) 6
Answer: B) 1

Q18.
x=[1,3,5,7]
y=[2,4,6]
if x>y:
    print(len(x))
else:
    print(len(y))
A) 4
B) 2
C) 3
D) error
Answer: C) 3

Q19.
x=[0,1,2,3,4]
x.append(x[:])
print(len(x))
A) 6
B) 5
C) 10
D) error
Answer: A) 6    #  [0,1,2,3,4, [0,1,2,3,4]]

Q20.
x=[1,2]
y=[3,4]
x.extend(y)
print(x)
A) [1,2,3,4]
B) [1,2]
C) 1,2,3,4
D) error
Answer: A) [1,2,3,4]

Q21.
x=[1,2]
y=[3,4]
z=x.extend(y)
print(z)
A) [1,2,3,4]
B) 1,2,3,4
C) None
D) Error
Answer: C) None

Q22. What is the Type of x & y
x, *y=1,2,3,4
A) int int
B) int list
C) list int
D) Error
Answer: B) int list

Q23.
x, *y=1,2,3,4
print(x)
print(y)
A) 1, 2
B) 1, Error
C) 1, [2,3,4]
D) None None
Answer: C) 1, [2,3,4]

### Variables

Q24. Which of the following are valid python variable names ?
A) Quiz2code
B) _quiz
C) return
D) python
E) 2code
F) for
G) quiz@123
Answer: A) B) D)

Q25.
_="quiz2code"
print(_)
A) Error
B) quiz2code
C) 'quiz2code'
Answer: C) 'quiz2code'

Q26. Which of the following are python reserved words(keywords)
A) class
B) None
C) goto
D) python
E) return
F) and
G) global
Answer: A) B) E) F) G)

Q27.
r = 10_00_00
print(r)
A) 10_00_00
B) 100000
C) 10
D) Error
Answer: B) 100000

Q28.
r = 10
s = 10
A) id(r) and id(s) are same
B) id(r) and id(s) are different
Answer: A) id(r) and id(s) are same

Q29.
r = 500
s = 500
A) id(r) and id(s) are same
B) id(r) and id(s) are different
Answer: B) id(r) and id(s) are different

Q30. Which of the following style does PEP8 recommand for multi word Variable name:
A) python_quiz
B) Pythonquiz
C) pythonQuiz               # camel_case
D) pythonquiz
E) PythonQuiz               # Pascal Case
Answer: A) python_quiz      # snake_case


